# Nest
PORT=3000
NEST_ENVIRONMENT=local

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=localdb
DATABASE_USERNAME=localusername
DATABASE_PASSWORD=localpass

JWT_SECRET=secret
JWT_EXPIRES_IN=100000000
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=3000000000

POSTGRES_PASSWORD=localpass
POSTGRES_USER=localusername
POSTGRES_DB=localdb

# Prisma database connection
PRISMA_DATABASE_URL=postgresql://localusername:localpass@localhost:5432/localdb?schema=public
READ_ONLY_PRISMA_DATABASE_URL=postgresql://localusername:localpass@localhost:5432/localdb?schema=public

# GraphQL
PLAYGROUND_ENABLED=true
SCHEMA_DESTINATION='./libs/graphql/schema.graphql'
SORT_SCHEMA=true